MONGO_URI= mongodb+srv://anantabhsah:hehe@cluster1000.ecrxewn.mongodb.net/?retryWrites=true&w=majority
RPC_KEY= https://polygon_mumbai.g.alchemy.com/v2/wemvdcfY-KTd3DKF8a5lLiilnjddF_Xo
PRIV_KEY=bc171a4b686f6b1564a1e5dea6f0a367f7c7b51e28ed44c6846174824d4ba61e